<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/event_details_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/event_details_image_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/qr_code"
        android:textOn="@string/event_cover"/>

    <ImageView
        android:id="@+id/event_details_thumbnail_qr"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/event_details_owner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/event_details_participants"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_participants"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/event_details_address"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/event_details_photos_number"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_picture"
        android:drawablePadding="8dp"/>
</LinearLayout>