<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddNewEventActivity">

    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/eventAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="350dp">


        <ImageView
            android:id="@+id/eventImageView"
            android:layout_width="match_parent"
            android:layout_height="292dp" />

        <Button
            android:id="@+id/uploadEventImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:onClick="onImageUpload"/>

    </LinearLayout>

    <Button
        android:id="@+id/addEventBtn"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Add"
        android:onClick="onEventAdd"/>


</LinearLayout>